<div class="character_liveview">
  <h2>Characters Table</h2>

  <button type="button" phx-page-loading phx-click="previous">Previous</button>
  <button type="button" id="next" phx-page-loading phx-click="next">Next</button>

  <table>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Resource URI</th>
    </tr>
    <%= for character <- @characters["results"] do %>
      <tr>
        <td><%= character["id"] %></td>
        <td><%= character["name"] %></td>
        <td><%= character["resourceURI"] %></td>
      </tr>
    <% end %>
  </table>
</div>
